<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="card.js"></script>
  <script language="javascript" type="text/javascript" src="pile.js"></script>
  <script language="javascript" type="text/javascript" src="deck.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
<h2>Hey!</h2>
<p>This is a basic solitaire game, written in JavaScript using the p5 JS framework to display it.<br/>
The rules are well known, but here are a few differences:<br/>
<ul>
<li>There's no UNDO.</li>
<li>Instead of double-clicking, use the right mouse to send a card to its final place!</li>
<li>Middle click sends all available cards to their place!</li>
</ul>
</body>
</html>